DB_USER=postgres
DB_PASSWORD=postpass
DB_NAME=subs_aggregator
DB_HOST=db
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Shanghai
# goose -dir migrations postgres postgresql://postgres:postpass@db:5432/subs_aggregator?sslmode=disable up
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://postgres:postpass@db:5432/subs_aggregator?sslmode=disable
GOOSE_MIGRATION_DIR=-dir migrations